<!DOCTYPE html>
<html lang="en-EN">
<head>
    <meta name="google-site-verification" content="7jCui0-6OiSji-OhxKJid9pXEpkpnAL7AfY2HP-FTm0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The portfolio of Ariel Amriou.">
    <meta name="keywords" content="portfolio, Ariel, Amriou, Ariel Amriou, étudiant, parcours académique, Portfolio, junior, web dev, web devloppement, devloppement">
    <meta name="author" content="Ariel Amriou">

    <script src="https://kit.fontawesome.com/b6dbda9938.js" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Kufam:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    
    <title>Ariel AMRIOU's portfolio</title>
    
</head>


<body>
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>


    <div class="modes">
        <div class="btn-toggle"></div>
        <i class="fa-solid fa-moon darkmode-icon text"></i>
        <i class="fa-solid fa-sun lightmode-icon text"></i>
    </div>

    <header class="header">

        <div class="headerContent">

            <h1 class="title text">MY PORTFOLIO</h1>
            <h4 class="subtitle text">ariel amriou</h4>

        </div>
        
    </header>


    <nav class="nav">
        <section class="navblock">
            <a href="#certifications" class="navbtn l1 a">
                <p class="text-nav text link">My certifications</p>
            </a>
            <a href="#about-me" class="navbtn l2 a">
                <p class="text-nav text link">About me</p>
            </a>
            <a href="#projects" class="navbtn l3 a">
                <p class="text-nav text link">My projects</p>
            </a>
            <a href="#questions" class="navbtn l4 a">
                <p class="text-nav text link">Q&A</p>
            </a>
        </section>
    </nav>

    <main class="main">
        
        <section class="certifications" id="certifications">

            <section class="titles">
                <h6 class="blank see-more-projects">see more</h6>
                <h5 class="section-title">My certifications</h5>
                <a href="https://www.codecademy.com/profiles/Ariel..A" target="_blank" class="link see-more-projects a">see more</a>
            </section>

            <section class="img-group1">
                <a href="https://www.codecademy.com/profiles/Ariel..A/certificates/9eb0741e5ebef1f9f58a53bfac67d3a7" target="_blank"><img src="img/certifications/HTML certification CC.png" alt="HTML certification by codecademy" class="img"></a>
                <a href="https://www.codecademy.com/profiles/Ariel..A/certificates/9a5bb1fc45b4281af1fffec93b0aaf05" target="_blank"><img src="img/certifications/CSS certification CC.png" alt="CSS certification by codecademy" class="img"></a>
                <a href="https://www.codecademy.com/profiles/Ariel..A/certificates/705dcb15de0da4dd9d9fc4f3274b430e" target="_blank"><img src="img/certifications/JS certification CC.png" alt="JS certification by codecademy" class="img"></a>
            </section>

        </section>


        <section id="about-me" class="about-me">
            
            <h5 class="about-me section-title">About me</h5>
            
            <section class="presentation-skills-graph">

                <section class="about-me-presentation">
                    <h5 class="about-me-presentation subsection-title section-title">Presentation</h5>
                    <p class="about-me-presentation">I'm Ariel Amriou, a 17-year-old high school student deeply passionate about programming. My journey into the world of coding began at the age of 10, when my father introduced me to HTML. Since then, I've dedicated myself to mastering HTML, CSS, JavaScript, and Python within the context of my high school curriculum. From crafting responsive websites to creating games and algorithms, I've embraced every opportunity to hone my skills and explore the endless possibilities of coding.</p>
                </section>

                <section class="skills-graph">
                    <h5 class="subsection-title section-title">Skills Graph</h5>

                    <section class="skills">
                        
                        <section class="skill-1 skill">
                            <p class="skill-title HTML5">HTML5</p>
                            <div class="none"></div>
                            <section class="progress-bar HTML5-progress-bar">
                                <div class="completed element1"></div>
                                <div class="uncompleted"></div>
                            </section>

                        </section>

                        <section class="skill-2 skill">
                            <p class="skill-title JS">Javascript</p>
                            <div class="none"></div>
                            <section class="progress-bar JS-progress-bar">
                                <div class="completed element2"></div>
                                <div class="uncompleted"></div>
                            </section>

                        </section>

                        <section class="skill-3 skill">
                            <p class="skill-title CSS3">CSS3</p>
                            <section class="progress-bar CSS3-progress-bar">
                                <div class="completed element3"></div>
                                <div class="uncompleted"></div>
                            </section>

                        </section>
                    </section>
                </section>

            </section>

        </section>


        <main class="main">
        
            <section class="projects" id="projects">
    
                <section class="titles">
                    <h5 class="section-title">My projects</h5>
                </section>
    
                <section class="img-group2">
                    <a href="" target="_blank"><div class="img img1"><img src="" alt=""></div></a>
                    <a href="" target="_blank"><div class="img img2"><img src="" alt=""></div></a>
                    <a href="" target="_blank"><div class="img img3"><img src="" alt=""></div></a>
                    <a href="" target="_blank"><div class="img img4"><img src="" alt=""></div></a>
                </section>
    
            </section>


        <section id="questions" class="questions">
            <h5 class="section-title">Q&A</h5>
            <section class="questions-list">
                <p class="subsection-title section-title question1 question">Q1</p>
                <p class="subsection-title section-title question2 question">Q2</p>
            </section>
            <h5 class="question section-title" id="question">Question 1</h5>
            <p class="awnser" id="awnser">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum porro quae fugit voluptatum hic, modi temporibus, et quo ipsa cumque eos autem ducimus nisi praesentium rerum tempore quia consequuntur laboriosam. Quia veritatis asperiores numquam ipsam sint iusto deleniti et atque hic temporibus, quisquam vero sequi omnis laborum consequuntur sit ullam expedita optio ratione animi esse cumque ipsa voluptatum! Ratione labore temporibus accusamus molestiae placeat praesentium. At magnam aliquid est aspernatur quam aliquam ducimus suscipit voluptas veritatis eaque. Qui dolore tempore eligendi, sunt eum expedita aut facere error quod explicabo repellendus odit nam accusamus debitis fugiat tenetur et aliquam amet!</p>
        </section>
    </main>

    <footer>
        <section class="contact">
            <section class="contacts-info">
                <p class="mini-section-title">Contact me</p>
                <section class="contacts">
                    <section class="contact-name">
                        <p>mail :</p>
                        <p>phone number :</p>
                    </section>
                    <section class="contact-info">
                        <p>arielamriou@gmail.com</p>
                        <p>07 68 30 41 21</p>
                    </section>
                </section>
            </section>
            <section class="socials-icons">
                <a href="https://www.linkedin.com/in/ariel-amriou-6a251a207/?originalSubdomain=fr" title="My linkedin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/ArielAMR" title="My github" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.codecademy.com/profiles/Ariel..A" title="My codecademy" target="_blank"><i class="fa-sharp fa-solid fa-code"></i></a>
                <a href="https://www.instagram.com/ariel.amr26/?hl=fr" target="_blank"><i class="fa-brands fa-instagram" ></i></a>
            </section>
        </section>

        <section class="copyright">
            <p class="copyright-text">Ariel AMRIOU © | All right reserved</p>
        </section>
    </footer>

    <section class="backgound-circles">
        <div class="cirle1"></div>
        <div class="cirle2"></div>
        <div class="cirle3"></div>
        <div class="cirle4"></div>
        <div class="cirle5"></div>
        <div class="cirle6"></div>
        <div class="cirle7"></div>
        <div class="cirle8"></div>
        <div class="cirle9"></div>
    </section>

    <script src="main.js"></script>
</body>
</html>